# springCloud

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/web/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/web/configclient/controller/: HiController.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/: ConfigServerApplication.java
config-server/src/main/java/com/web/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-client-one/: pom.xml
eureka-client-one/src/main/java/com/web/eurekaclientone/: EurekaclientOneApplication.java
eureka-client-one/src/main/java/com/web/eurekaclientone/controller/: TestController.java
eureka-client-one/src/main/resources/: application.yml
eureka-client-tow/: pom.xml
eureka-client-tow/src/main/java/com/web/eurekaclienttow/: EurekaclienttowApplication.java
eureka-client-tow/src/main/java/com/web/eurekaclienttow/controller/: TestController.java
eureka-client-tow/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/web/eurekaserver/: EurekaserverApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
respo/: config-client-dev.properties
serice-feign/src/main/java/com/web/sericefeign/: SericeFeignApplication.java
serice-feign/src/main/java/com/web/sericefeign/controller/: HiController.java
serice-feign/src/main/java/com/web/sericefeign/service/: SchedualServiceHi.java
serice-feign/src/main/resources/: application.yml
service-amqp/: pom.xml
service-amqp/src/main/java/com/web/serviceamqp/: ServiceAmqpApplication.java
service-amqp/src/main/java/com/web/serviceamqp/controller/: TestController.java
service-amqp/src/main/resources/: application.properties
service-amqp/src/test/java/com/web/serviceamqp/: ServiceAmqpApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/web/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/web/servicefeign/controller/: HiController.java
service-feign/src/main/java/com/web/servicefeign/service/: SchedualServiceHi.java
service-feign/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/web/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/web/serviceribbon/controller/: HelloControler.java
service-ribbon/src/main/java/com/web/serviceribbon/service/: HelloService.java
service-ribbon/src/main/resources/: application.yml
service-sleuth/: pom.xml
service-sleuth/gateway-service/: pom.xml
service-sleuth/gateway-service/src/main/java/com/web/gatewayservice/: GatewayServiceApplication.java
service-sleuth/gateway-service/src/main/resources/: application.yml
service-sleuth/user-service/: pom.xml
service-sleuth/user-service/src/main/java/com/web/userservice/: UserServiceApplication.java
service-sleuth/user-service/src/main/java/com/web/userservice/controller/: UserServerController.java
service-sleuth/user-service/src/main/resources/: application.yml
service-sleuth/zipkin-server/: pom.xml
service-sleuth/zipkin-server/src/main/java/com/server/zipknserver/: ZipKinServerApplication.java
service-sleuth/zipkin-server/src/main/resources/: application.yml
service-turbine/: pom.xml
service-turbine/src/main/java/com/web/serviceturbine/: ServiceTurbineApplication.java
service-turbine/src/main/java/com/web/serviceturbine/controller/: TurbineController.java
service-turbine/src/main/resources/: application.yml
service-zipkin/: pom.xml
service-zipkin/service-hi/: pom.xml
service-zipkin/service-hi/src/main/java/com/web/servicehi/: ServiceHiApplication.java
service-zipkin/service-hi/src/main/java/com/web/servicehi/controller/: HiController.java
service-zipkin/service-hi/src/main/resources/: application.yml
service-zipkin/service-miya/: pom.xml
service-zipkin/service-miya/src/main/java/com/web/servicemiya/: ServiceMiyaApplication.java
service-zipkin/service-miya/src/main/java/com/web/servicemiya/controller/: MiyaController.java
service-zipkin/service-miya/src/main/resources/: application.yml
service-zipkin/src/main/java/com/web/servicezipkin/: ServiceZipkinApplication.java
service-zipkin/src/main/java/com/web/zipkin/: ZipkinApplication.java
service-zipkin/zipkin-server/: pom.xml
service-zipkin/zipkin-server/src/main/java/com/web/zipkin/: ZipKinApplication.java
service-zipkin/zipkin-server/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/web/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/web/servicezuul/filter/: MyFilter.java
service-zuul/src/main/resources/: application.yml
