<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.web</groupId>
    <artifactId>service-zipkin</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>service-hi</module>
        <module>service-miya</module>
        <module>zipkin-server</module>
    </modules>

    <packaging>pom</packaging>

    <name>service-zipkin</name>

    <description>服务链路追踪(Spring Cloud Sleuth)(Finchley版本)</description>

    <!--集成了父级-->
    <parent>
        <groupId>com.springcloud</groupId>
        <artifactId>colony</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>
