#自定改项目的名称
spring.application.name=config-server
#指定该项目的端口
server.port=10006
#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/zzm110110/springCloud/
#配置仓库路径
spring.cloud.config.server.git.searchPaths=respo
#本地备份路径
spring.cloud.config.server.git.basedir=G://respo/
#配置仓库的分支
spring.cloud.config.label=master
#访问git仓库的用户名,如果git仓库是公开的就没有必要填写用户名和密码
spring.cloud.config.server.git.username=
#访问git仓库的用户密码
spring.cloud.config.server.git.password=
eureka.client.service-url.defaultZone=http://localhost:10000/eureka/
#配置rabbitmq账号和密码，底层已经配置好了账号和密码都是guest,而我这里账号和密码修改了
spring.rabbitmq.username=admin
spring.rabbitmq.password=zzm030010
#暴露bus-refresh接口用于更新git上的配置
management.endpoints.web.exposure.include=bus-refresh
